[metadata]
name = fastlog
version = 1.0.0
description = FASTLOG hybrid compression + encryption engine
license = MIT

[options]
packages = find:
include_package_data = True

[options.package_data]
fastlog = *.h *.c

[options.extras_require]
dev =
    pytest
    black
    build

